[development]
inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
host_key_checking = False
private_key_file = ~/.vagrant.d/insecure_private_key
remote_user = vagrant

[production]
inventory = ./inventories/production/hosts

[ssh_connection]
scp_if_ssh=True
ssh_args=-o ForwardAgent=yes -o KbdInteractiveAuthentication=no

[defaults]
vault_password_file = ./scripts/vault_password_file
compatibiliy_mode = '2.0'
